{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Copy of 1 Piece Mid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Lvl 4"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1.5 Piece path 2 Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}