{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2 Piece Right 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Lvl 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Safe"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Piece Right 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 Piece Right 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Lvl 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Safe"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2.5 Piece Right 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Right",
  "choreoAuto": false
}