{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "2 Piece Left 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Lvl 4"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Outake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.6
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Elevator Safe"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2 Piece Left 2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Lvl 1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2 Piece Left 3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Lvl 4"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Outake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.6
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Elevator Safe"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "2.5 Piece Left 4 "
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Lvl 1"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "3 Piece Left 5"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Lvl 4"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Outake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.9
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Safe"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left",
  "choreoAuto": false
}