{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Copy of 1 Piece Mid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Lvl 4"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Outake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.6
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Algae Lvl 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Algae Lvl 2"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Algae Intake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.6
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of 1 Piece Mid 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Safe"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Algae Safe"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 Piece Mid 3"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Algae Outake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.6
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 Piece Mid 4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Algae Lvl 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Algae Lvl 3"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Algae Intake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.6
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 Piece Mid 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Elevator Safe"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Algae Safe"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1 Piece Mid 6"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Algae Outake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.6
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}