{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.122556818181818,
        "y": 4.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.24934659090909,
        "y": 3.5712926136363636
      },
      "isLocked": false,
      "linkedName": "1 Piece Mid 2 End"
    },
    {
      "anchor": {
        "x": 6.076,
        "y": 0.3105823863636351
      },
      "prevControl": {
        "x": 6.375147727272728,
        "y": 0.9088778409090905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1 Piece Mid 3 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.29061004263859
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.27368900609378
  },
  "useDefaultConstraints": true
}