{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.813,
        "y": 4.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.415581853735422,
        "y": 4.01
      },
      "isLocked": false,
      "linkedName": "1 Piece path 1 end"
    },
    {
      "anchor": {
        "x": 6.122556818181818,
        "y": 4.01
      },
      "prevControl": {
        "x": 6.372556818181818,
        "y": 4.01
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.27368900609378
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.77998622200892
  },
  "useDefaultConstraints": true
}