{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.873267045454546,
        "y": 0.3105823863636351
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.524261363636364,
        "y": 1.5370880681818173
      },
      "isLocked": false,
      "linkedName": "1 Piece Mid 3 End"
    },
    {
      "anchor": {
        "x": 5.04,
        "y": 2.92
      },
      "prevControl": {
        "x": 5.305484336739407,
        "y": 2.4392742784556316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1 Piece Mid 4 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.57783868126127
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -92.29061004263859
  },
  "useDefaultConstraints": true
}