{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.753607954545455,
        "y": 2.374701704545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.883238636363636,
        "y": 1.3476278409090912
      },
      "isLocked": false,
      "linkedName": "1 Piece Mid 5 End"
    },
    {
      "anchor": {
        "x": 5.873267045454546,
        "y": 0.3105823863636351
      },
      "prevControl": {
        "x": 6.122556818181819,
        "y": 1.2778267045454528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1 Piece Mid 3 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.29061004263859
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.3153156821039
  },
  "useDefaultConstraints": true
}