{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.651051136363637,
        "y": 3.6710085227272717
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.279261363636364,
        "y": 0.7892187499999985
      },
      "isLocked": false,
      "linkedName": "1 Piece Mid 1 End"
    },
    {
      "anchor": {
        "x": 1.8048579545454544,
        "y": 0.948764204545455
      },
      "prevControl": {
        "x": 0.8048579545454544,
        "y": 0.948764204545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.26789330029088
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.4518423010221
  },
  "useDefaultConstraints": true
}