{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57840909090909,
        "y": 4.010042613636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.331810609951054,
        "y": 3.968942866810024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.820568181818182,
        "y": 3.86046875
      },
      "prevControl": {
        "x": 7.139659090909091,
        "y": 3.8804119318181813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.63607246839723
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}