{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 2.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.583977272727273,
        "y": 2.753423295454545
      },
      "isLocked": false,
      "linkedName": "1 Piece Mid 4 End"
    },
    {
      "anchor": {
        "x": 5.753607954545455,
        "y": 2.374701704545455
      },
      "prevControl": {
        "x": 5.5238216970409395,
        "y": 2.4731815291902457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1 Piece Mid 5 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.3153156821039
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.57783868126127
  },
  "useDefaultConstraints": true
}