{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.723693181818183,
        "y": 3.874
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.559232954545458,
        "y": 0.23383806818181707
      },
      "isLocked": false,
      "linkedName": "1 piece path end copy"
    },
    {
      "anchor": {
        "x": 1.5156818181818184,
        "y": 0.7892187499950137
      },
      "prevControl": {
        "x": 3.4501704545454555,
        "y": 0.8191335227272725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.130102354155845
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.77998622200892
  },
  "useDefaultConstraints": true
}