{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.75,
        "y": 3.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.565588588455293,
        "y": 7.190964090294853
      },
      "isLocked": false,
      "linkedName": "1 piece path end copy"
    },
    {
      "anchor": {
        "x": 1.516,
        "y": 7.280724431818181
      },
      "prevControl": {
        "x": 3.4504886363636373,
        "y": 7.310639204550441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.569141879837694
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.77998622200892
  },
  "useDefaultConstraints": true
}