{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.095482954545455,
        "y": 2.8633096590909086
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.709965277773981,
        "y": 2.264711174246783
      },
      "isLocked": false,
      "linkedName": "2 Piece Right 1 End"
    },
    {
      "anchor": {
        "x": 1.6652556818181818,
        "y": 0.6396448863636351
      },
      "prevControl": {
        "x": 1.9788034371826275,
        "y": 0.8178811176302241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 Piece Right 2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.06358270075544
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}