{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0088785046728965,
        "y": 5.229906542056074
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.256114266003192,
        "y": 5.266980499484831
      },
      "isLocked": false,
      "linkedName": "2 Piece Left 1 End"
    },
    {
      "anchor": {
        "x": 1.4032094594594593,
        "y": 7.374915540540539
      },
      "prevControl": {
        "x": 1.1665414887734142,
        "y": 7.455465349052722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 Piece Left 2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "reversed": false,
  "folder": "Left Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}