{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.029971590909091,
        "y": 6.213764204545455
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.08326550982801,
        "y": 6.223645961302211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0088785046728965,
        "y": 5.229906542056074
      },
      "prevControl": {
        "x": 5.201901110052371,
        "y": 5.566126096451802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 Piece Left 1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -162.72413364049018
  },
  "useDefaultConstraints": false
}