{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6702651515151516,
        "y": 7.379166666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9684068928660765,
        "y": 7.140604303584178
      },
      "isLocked": false,
      "linkedName": "2 Piece Left 2 End"
    },
    {
      "anchor": {
        "x": 3.9775252525252522,
        "y": 5.234532828282828
      },
      "prevControl": {
        "x": 3.7730957652561865,
        "y": 5.378437604905798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 Piece Left 3 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "useDefaultConstraints": true
}