{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0356534090909095,
        "y": 2.7935085227272727
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2407670454545454,
        "y": 1.4174289772727264
      },
      "isLocked": false,
      "linkedName": "2 Piece Right 1 End"
    },
    {
      "anchor": {
        "x": 1.2464488636363638,
        "y": 0.9288210227272725
      },
      "prevControl": {
        "x": 3.300596590909091,
        "y": 1.3476278409090912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 Piece Right 2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.06358270075544
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}