{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.593969718673972,
        "y": 0.6784584020837144
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4278977335309646,
        "y": 3.5215195677181064
      },
      "isLocked": false,
      "linkedName": "2 Piece Right 2 End"
    },
    {
      "anchor": {
        "x": 3.9876893939393936,
        "y": 2.825631313131313
      },
      "prevControl": {
        "x": 3.0844995345830672,
        "y": 1.913881413325814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 Piece Right 3 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}