{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.128409090909091,
        "y": 6.169633838383838
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.188348194997317,
        "y": 5.752015422147307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.96344696969697,
        "y": 5.214204545454545
      },
      "prevControl": {
        "x": 5.322296346319887,
        "y": 5.360930275450637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 Piece Left 1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}