{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5954545454545452,
        "y": 7.500099431818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.89359628680547,
        "y": 7.261537068735693
      },
      "isLocked": false,
      "linkedName": "2 Piece Left 2 End"
    },
    {
      "anchor": {
        "x": 3.958721590909091,
        "y": 5.106917613636363
      },
      "prevControl": {
        "x": 3.8506608054868376,
        "y": 5.3323568885063946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 Piece Left 3 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "useDefaultConstraints": true
}