{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.983920768177342,
        "y": 2.8088130601130796
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.598403091405868,
        "y": 2.210214575268954
      },
      "isLocked": false,
      "linkedName": "2 Piece Right 1 End"
    },
    {
      "anchor": {
        "x": 1.593969718673972,
        "y": 0.6784584020837144
      },
      "prevControl": {
        "x": 1.907517474038418,
        "y": 0.8566946333503034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 Piece Right 2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}