{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.990287162162162,
        "y": 2.819425675675675
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.215782503498172,
        "y": 2.9273694158172723
      },
      "isLocked": false,
      "linkedName": "2 Piece Right 1 End"
    },
    {
      "anchor": {
        "x": 1.1660472972972975,
        "y": 0.8529560810810801
      },
      "prevControl": {
        "x": 0.9784220629164899,
        "y": 0.687738735068178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 Piece Right 2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.115503566285454
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}