{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1660472972972975,
        "y": 0.8529560810810801
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.240138206388206,
        "y": 2.258950399262898
      },
      "isLocked": false,
      "linkedName": "2 Piece Right 2 End"
    },
    {
      "anchor": {
        "x": 3.4302272727272727,
        "y": 2.1453551136363624
      },
      "prevControl": {
        "x": 2.4031534090909092,
        "y": 1.4872301136363637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 Piece Right 3 Auto End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.11550356628545
  },
  "useDefaultConstraints": true
}