{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.128409090909091,
        "y": 6.169633838383838
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.444488636363636,
        "y": 6.313480113636364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.014,
        "y": 5.21
      },
      "prevControl": {
        "x": 5.207022605379475,
        "y": 5.546219554395727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 Piece Left 1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.93409624232766
  },
  "useDefaultConstraints": false
}