{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.97652027027027,
        "y": 6.139695945945946
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.029814189189189,
        "y": 6.149577702702702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.049577702702703,
        "y": 5.250337837837837
      },
      "prevControl": {
        "x": 5.242600308082178,
        "y": 5.586557392233565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 Piece Left 1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.00000000000014
  },
  "useDefaultConstraints": false
}