{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.128409090909091,
        "y": 1.9108585858585854
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.526858153565184,
        "y": 1.7726917277185026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0356534090909095,
        "y": 2.7935085227272727
      },
      "prevControl": {
        "x": 5.441275434457716,
        "y": 2.0590285032519735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}