{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2464488636363638,
        "y": 0.9288210227272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6710000000000025,
        "y": 2.8843256888253768
      },
      "isLocked": false,
      "linkedName": "2 Piece Right 2 End"
    },
    {
      "anchor": {
        "x": 3.958721590909091,
        "y": 2.753622159090909
      },
      "prevControl": {
        "x": 3.3062042132388147,
        "y": 1.6485154340739334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 Piece Right 3 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.06358270075544
  },
  "useDefaultConstraints": true
}