{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6652556818181818,
        "y": 0.6396448863636351
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0898068181818195,
        "y": 2.5951495524617387
      },
      "isLocked": false,
      "linkedName": "2 Piece Right 2 End"
    },
    {
      "anchor": {
        "x": 4.018551136363637,
        "y": 2.6738494318181822
      },
      "prevControl": {
        "x": 3.366033758693361,
        "y": 1.5687427068012068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 Piece Right 3 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.06358270075544
  },
  "useDefaultConstraints": true
}