{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2945101351351351,
        "y": 0.7541385135135136
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3686010442260432,
        "y": 2.160132831695332
      },
      "isLocked": false,
      "linkedName": "2 Piece Right 2 End"
    },
    {
      "anchor": {
        "x": 3.9188352272727274,
        "y": 2.76359375
      },
      "prevControl": {
        "x": 2.6424715909090897,
        "y": 2.1652982954545448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 Piece Right 3 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.06358270075544
  },
  "useDefaultConstraints": true
}