{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 1.836235795454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.514289772727272,
        "y": 1.9758380681818175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.990287162162162,
        "y": 2.819425675675675
      },
      "prevControl": {
        "x": 5.4046022727272724,
        "y": 2.0855255681818186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 Piece Right 1 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.60035523978686,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}