{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.039695945945946,
        "y": 2.779898648648648
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0315141277641278,
        "y": 0.48679921683046556
      },
      "isLocked": false,
      "linkedName": "2 Piece Right 1 End"
    },
    {
      "anchor": {
        "x": 1.2945101351351351,
        "y": 0.7541385135135136
      },
      "prevControl": {
        "x": 1.4843242857264596,
        "y": 0.9168363568775052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 Piece Right 2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.06358270075544
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}