{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1660472972972975,
        "y": 0.8529560810810801
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7216154791154796,
        "y": 1.590853808353807
      },
      "isLocked": false,
      "linkedName": "2 Piece Right 2 End"
    },
    {
      "anchor": {
        "x": 3.952702702702703,
        "y": 2.8391891891891885
      },
      "prevControl": {
        "x": 3.2898731207559986,
        "y": 1.6911346764978583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 Piece Right 3 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.11550356628545
  },
  "useDefaultConstraints": true
}