{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9876893939393936,
        "y": 2.825631313131313
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3371384469782939,
        "y": 2.7436282899785382
      },
      "isLocked": false,
      "linkedName": "2 Piece Right 3 End"
    },
    {
      "anchor": {
        "x": 1.6076670042097752,
        "y": 0.6737864528672253
      },
      "prevControl": {
        "x": 2.490748146805693,
        "y": 1.6370331952311818
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "2.5 Piece Right 4 End "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}