{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9786647727272726,
        "y": 2.823423295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6013835995085999,
        "y": 0.942430896805895
      },
      "isLocked": true,
      "linkedName": "2 Piece Right 3 End"
    },
    {
      "anchor": {
        "x": 1.1660472972972975,
        "y": 0.8529560810810801
      },
      "prevControl": {
        "x": 1.334989365677013,
        "y": 1.0372346135572845
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "2 Piece Right 2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.115503566285454
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}