{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.063,
        "y": 2.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.685718826781327,
        "y": 0.9490076013513502
      },
      "isLocked": true,
      "linkedName": "2 Piece Right 3 End"
    },
    {
      "anchor": {
        "x": 1.2945101351351351,
        "y": 0.7541385135135136
      },
      "prevControl": {
        "x": 1.4634522035148505,
        "y": 0.9384170459897181
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "2 Piece Right 2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.06358270075544
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}