{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.997,
        "y": 5.173
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.468722631578473,
        "y": 4.728272327606682
      },
      "isLocked": false,
      "linkedName": "2 Piece Left 3 End"
    },
    {
      "anchor": {
        "x": 1.5954545454545452,
        "y": 7.500099431818182
      },
      "prevControl": {
        "x": 1.407320634767379,
        "y": 7.681638855952558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 Piece Left 2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "reversed": false,
  "folder": "Left Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}