{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.958721590909091,
        "y": 2.753622159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9598579545454546,
        "y": 2.1132323232323236
      },
      "isLocked": false,
      "linkedName": "2 Piece Right 3 End"
    },
    {
      "anchor": {
        "x": 1.4059943181818182,
        "y": 0.8390767045454538
      },
      "prevControl": {
        "x": 2.2890754607777355,
        "y": 1.8023234469094103
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "2.5 Piece Right 4 End "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.545057608034924
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}