{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9188352272727274,
        "y": 2.76359375
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5415540540540547,
        "y": 0.8826013513513502
      },
      "isLocked": false,
      "linkedName": "2 Piece Right 3 End"
    },
    {
      "anchor": {
        "x": 1.2945101351351351,
        "y": 0.7541385135135136
      },
      "prevControl": {
        "x": 1.4634522035148505,
        "y": 0.938417045989718
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "2 Piece Right 2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.06358270075544
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}