{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.908863636363636,
        "y": 5.226576704545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.38058626794211,
        "y": 4.781849032152135
      },
      "isLocked": false,
      "linkedName": "2 Piece Left 3 End"
    },
    {
      "anchor": {
        "x": 1.4032094594594593,
        "y": 7.374915540540539
      },
      "prevControl": {
        "x": 1.215075548772293,
        "y": 7.5564549646749155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2 Piece Left 2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "reversed": false,
  "folder": "Left Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}