{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9188352272727274,
        "y": 2.7436505681818177
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.121107954545455,
        "y": 1.766434659090909
      },
      "isLocked": false,
      "linkedName": "2 Piece Right 3 End"
    },
    {
      "anchor": {
        "x": 1.4059943181818182,
        "y": 0.8390767045454538
      },
      "prevControl": {
        "x": 1.5749363865615278,
        "y": 1.0233552370216636
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "2.5 Piece Right 4 End "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.12501634890188
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}