{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6702651515151516,
        "y": 7.379166666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8763091578042912,
        "y": 7.237583237296132
      },
      "isLocked": false,
      "linkedName": "2 Piece Left 2 End"
    },
    {
      "anchor": {
        "x": 3.7132575757575754,
        "y": 5.071906565656565
      },
      "prevControl": {
        "x": 3.1063952647042408,
        "y": 5.701000513606422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "useDefaultConstraints": true
}