{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2945101351351351,
        "y": 0.7541385135135136
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0769615598791287,
        "y": 1.7677728855722976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6266047297297295,
        "y": 3.115878378378378
      },
      "prevControl": {
        "x": 2.3033609269125708,
        "y": 0.8239528810984074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.06358270075544
  },
  "useDefaultConstraints": true
}