{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4059943181818182,
        "y": 0.8390767045454538
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.188445742925812,
        "y": 1.8527110766042378
      },
      "isLocked": false,
      "linkedName": "2.5 Piece Right 4 End "
    },
    {
      "anchor": {
        "x": 3.651,
        "y": 2.899
      },
      "prevControl": {
        "x": 2.201494237012619,
        "y": 0.6847665683486692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 48.545057608034924
  },
  "useDefaultConstraints": true
}