{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4059943181818182,
        "y": 0.8390767045454538
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4629829545454545,
        "y": 1.7265482954545461
      },
      "isLocked": false,
      "linkedName": "2.5 Piece Right 4 End "
    },
    {
      "anchor": {
        "x": 3.4003124999999996,
        "y": 2.4644460227272726
      },
      "prevControl": {
        "x": 2.881789772727272,
        "y": 1.9957812500000012
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.12501634890188
  },
  "useDefaultConstraints": true
}