{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6076670042097752,
        "y": 0.6737864528672253
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3901184289537696,
        "y": 1.6874208249260092
      },
      "isLocked": false,
      "linkedName": "2.5 Piece Right 4 End "
    },
    {
      "anchor": {
        "x": 3.6854881293693023,
        "y": 2.984374613031379
      },
      "prevControl": {
        "x": 1.089689219341818,
        "y": 2.4688897291829917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}