{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5954545454545452,
        "y": 7.500099431818182
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8014985517436848,
        "y": 7.358516002447647
      },
      "isLocked": false,
      "linkedName": "2 Piece Left 2 End"
    },
    {
      "anchor": {
        "x": 3.648,
        "y": 5.083
      },
      "prevControl": {
        "x": 3.1801521378164956,
        "y": 5.821349130001828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left Side",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.50000000000001
  },
  "useDefaultConstraints": true
}