{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.169573863636364,
        "y": 3.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.849860337545436,
        "y": 3.95
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.723693181818183,
        "y": 3.874
      },
      "prevControl": {
        "x": 6.014336532317449,
        "y": 3.8673536265463375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1 piece path end copy"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.77998622200892
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}