{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.975085616441387,
        "y": 7.03013698630137
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.224450291398936,
        "y": 7.012325223802514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.906678082191781,
        "y": 7.03013698630137
      },
      "prevControl": {
        "x": 2.3890839041126197,
        "y": 7.045162671231284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}