{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57840909090909,
        "y": 4.010042613636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.82840909090909,
        "y": 4.010042613636363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.578,
        "y": 4.010042613636363
      },
      "prevControl": {
        "x": 6.169361783219769,
        "y": 4.010042613636363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}